/**index.wxss**/
.index_swiper {
  swiper {
    width: 750rpx;
    height: 400rpx;
    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;
  border-bottom: 15rpx solid #ededed;
  navigator {
    padding: 20rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    image{
      flex: 2;
      width: 60rpx;
      height: 60rpx;
    }
    text{
      flex: 1;
      font-size: 28rpx;
      padding-top: 5rpx;
    }
  }
}

.index_brand{
  width: 100%;
  .brand_title{
    padding: 40rpx 0;
    font-size: 28rpx;
    text-align: center;
  }
  .brand_content{
    width: 730rpx;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    navigator{
      width: 360rpx;
      height: 235rpx;
      margin-bottom: 10rpx;
      position: relative;
      .brand_warp{
        position: absolute;
        top: 0;
        left: 0;
        padding: 10rpx;
        .brand_price{
          font-size: 24rpx;
        }
      }
      image{
        width: 100%;
        height: 100%;
      }
    }
  }
}

.newgoods{
  .newgoods_top{
    margin-top: 10rpx;
    height: 260rpx;
    width: 100%;
    background: url('https://i.loli.net/2020/07/28/sUmY78VQ3z5eXkv.png') no-repeat;
    background-size: 100% 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    .top{
      view{
        color: #8c9bae;
        font-size: 32rpx;
      }
      view:nth-child(2) {
        width: 180rpx;
        height: 50rpx;
        line-height: 50rpx;
        margin: 27rpx auto 0 auto;
        font-size: 22rpx;
        background: #d8e4f0;
      }
    }
  }

  .newgoods_list{
    margin-top: 20rpx;
    background: #fff;
    padding-bottom: 10rpx;
    .scroll-view{
      width: 100%;
      white-space: nowrap;
      navigator{
        width: 280rpx;
        height: 416rpx;
        margin: 5rpx 0 5rpx 25rpx;
        display: inline-block;
        image{
          width: 280rpx;
          height: 280rpx;
        }
        view:nth-child(2) {
          font-size: 30rpx;
          font-weight: bold;
        }

        view:nth-child(3) {
          color: #8a8a8a;
          font-size: 24rpx;
        }

        view:nth-child(4) {
          color: #9c3232;
          font-size: 24rpx;
        }
        view {
          width: 94%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-top: 8rpx;
          text-indent: 1em;
        }
      }
    }
    navigator:nth-child(n+2) {
      border-left: 1rpx solid #f4f4f4;
    }
  }
}

.hotgoods {
  .newgoods_top {
    background: url('https://i.loli.net/2020/07/28/abXxGKMezruowdf.png') no-repeat;
    background-size: 100% 100%;

    .top {
      view {
        color: #b1a279;
        font-size: 32rpx;
        vertical-align: middle;
      }

      view:nth-child(2) {
        background: #f4e9cb;
      }
    }
  }
}

.topic{
  margin-top: 20rpx;
  background: #fff;
  .topic_top{
    text-align: center;
    padding: 36rpx;
    vertical-align: middle;
  }
  .topic_list{
    .scroll-view{
      white-space: nowrap;
      navigator{
        display: inline-block;
        width: 575rpx;
        margin-left: 25rpx;
        image{
          display: block;
          width: 575rpx;
          height: 325rpx;
          border-radius: 10rpx;
        }
        .btom{
          display: flex;
          justify-content: space-between;
          margin-bottom: 42rpx;
          width: 100%;
          .btom_left{
            width: 90%;
            view{
              margin-top: 8rpx;
            }
            view:nth-child(1) {
              font-size: 30rpx;
              font-weight: bold;
            }
            view:nth-child(2) {
              width: 90%;
              color: #8a8a8a;
              font-size: 24rpx;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          .btom_right{
              margin-top: 8rpx;
              color: #9c3232;
              font-size: 24rpx;
           }
        }
      }
      navigator:last-child {
        margin-right: 25rpx;
      }
    }
  }
}
.newcatgory{
  margin-top: 20rpx;
  padding: 0 10rpx 25rpx 10rpx;
  .newcatgory_list{
    .head{
      padding: 25rpx 0;
      text-align: center;
    }
    .list_wrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 730rpx;
      margin: 0 auto;
      navigator{
        width: 360rpx;
        background: #fff;
        margin-bottom: 10rpx;
        padding-bottom: 10rpx;
        image{
          display: block;
          width: 302rpx;
          height: 302rpx;
          margin: 0 auto;
        }
        view{
          margin-bottom: 5rpx;
          text-indent: 1em;
        }
        view:nth-child(2) {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 98%;
        }
        view:nth-child(3) {
          color: #9c3232;
        }
      }
      .last{
        display: block;
        width: 302rpx;
        height: 302rpx;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        view{
          height: 33rpx;
          width: 100%;
          line-height: 33rpx;
          color: #333;
          font-size: 33rpx;
          text-align: center;
        }
      }
      navigator:nth-child(2n) {
        margin-left: 10rpx;
      }
    }
  }
}